# BuildingBlocks

./: LICENSE  License.md  README.md  UrumiTech.BuildingBlocks.sln
.github/workflows/: BuildingBlocks.SqlServer.yml  BuildingBlocks.yml  BuildingBlocksSqlServer.yml
UrumiTech.BuildingBlocks/: UrumiTech.BuildingBlocks.sln
UrumiTech.BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
UrumiTech.BuildingBlocks/BuildingBlocks.SqlServer/: BuildingBlocks.SqlServer.csproj
UrumiTech.BuildingBlocks/BuildingBlocks.SqlServer/Services/: AuditableEntityService.cs  BaseService.cs
UrumiTech.BuildingBlocks/BuildingBlocks.SqlServer/Services/Contracts/: IAuditableEntityService.cs  IBaseService.cs
UrumiTech.BuildingBlocks/BuildingBlocks/Context/: IDatabaseInitialiser.cs  IDbContext.cs
UrumiTech.BuildingBlocks/BuildingBlocks/Contracts/Entities/: IAuditableEntity.cs  IBaseEntity.cs  IBasicEntity.cs  ITimeStampEntity.cs
UrumiTech.BuildingBlocks/BuildingBlocks/Dto/: AuditableDto.cs  BaseDto.cs  BasicDto.cs  PaginatedResponse.cs  Response.cs
UrumiTech.BuildingBlocks/BuildingBlocks/Dto/Contracts/: IAuditableDto.cs  IBaseDto.cs
UrumiTech.BuildingBlocks/BuildingBlocks/Entity/: AuditableEntity.cs  BaseEntity.cs  BasicEntity.cs
UrumiTech.BuildingBlocks/BuildingBlocks/Entity/Contracts/: IBaseEntity.cs  ITimeStampEntity.cs
UrumiTech.BuildingBlocks/BuildingBlocks/Extensions/: ObjectHelper.cs
UrumiTech.BuildingBlocks/BuildingBlocks/Filters/: BaseFilter.cs  IBaseFilter.cs  IBasicFilter.cs  QueryFilter.cs
UrumiTech.BuildingBlocks/BuildingBlocks/Helpers/: InfrastructureHelper.cs
UrumiTech.BuildingBlocks/BuildingBlocks/Mappings/: BaseMappingProfile.cs
UrumiTech.BuildingBlocks/BuildingBlocks/Services/: AuditableEntityService.cs  BaseService.cs
UrumiTech.BuildingBlocks/BuildingBlocks/Services/Contracts/: IAuditableEntityService.cs  IBaseService.cs
src/: UrumiTech.BuildingBlocks.sln  build-master.yml
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks.SqlServer/: BuildingBlocks.SqlServer.csproj
src/BuildingBlocks.SqlServer/Context/: IDatabaseInitialiser.cs
src/BuildingBlocks.SqlServer/Extensions/: InfrastructureHelper.cs
src/BuildingBlocks.SqlServer/Services/: AuditableEntityService.cs  BaseService.cs
src/BuildingBlocks.SqlServer/Services/Contracts/: IAuditableEntityService.cs  IBaseService.cs
src/BuildingBlocks/Dto/: AuditableDto.cs  BasicDto.cs  PaginatedResponse.cs  Response.cs
src/BuildingBlocks/Dto/Contracts/: IAuditableDto.cs  IBasicDto.cs
src/BuildingBlocks/Entity/: AuditableEntity.cs  BaseEntity.cs  BasicEntity.cs
src/BuildingBlocks/Entity/Contracts/: IAuditableEntity.cs  IBaseEntity.cs  IBasicEntity.cs
src/BuildingBlocks/Extensions/: ObjectHelper.cs
src/BuildingBlocks/Filters/: BaseFilter.cs  BasicFilter.cs
src/BuildingBlocks/Filters/Contracts/: IBaseFilter.cs  IBasicFilter.cs
src/BuildingBlocks/Mappings/: BaseMappingProfile.cs
